<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

   
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    
    
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/css/responsive.css" rel="stylesheet" />
    <link href="Content/css/owl.carousel.css" rel="stylesheet" />
    <link href="Content/css/style.css" rel="stylesheet" />
    <link href="Content/css/animate.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
    
    <header>
        <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> Tài Khoản</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Qùa Tặng</a></li>
                            <li><a href="cart.html"><i class="fa fa-user"></i> Giỏ Của Bạn</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Đăng Ký</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Tiền Tệ :</span><span class="value">VND </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">VND</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Ngôn Ngữ :</span><span class="value">English </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="./"><img src="Images/logo.png" /></a></h1>
                    </div>
                    
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="cart.html">Giỏ - <span class="cart-amunt">$100</span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default.aspx">Trang Chủ</a></li>
                        <li><a runat="server" href="~/SanPham.aspx">Sản Phẩm</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Liên Hệ</a></li>
                        <li><a runat="server" href="~/ThongKe.aspx">Thống Kê</a></li>
                        
                    </ul>
                </div>  
            </div>
        </div>
    </div> 


    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
            <div class="footer-top-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about-us">
                                <h2>u<span>Stora</span></h2>
                                <p>Đây là Assignment môn Điện Toán Đám Mây được thiết kết bởi Nhóm 13</p>
                                <div class="footer-social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                                <h2 class="footer-wid-title">Thông Tin </h2>
                                <ul>
                                    <li><a href="#">Tài khoản</a></li>
                                    <li><a href="#">Lịch sử mua hàng</a></li>
                                    <li><a href="#">Qùa Tặng</a></li>
                                    <li><a href="#">Giỏ Hàng</a></li>
                                    <li><a href="#">Liên Lạc</a></li>
                                </ul>                        
                            </div>
                        </div>
                
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                                <h2 class="footer-wid-title">Loại Sản Phẩm</h2>
                                <ul>
                                    <li><a href="#">Mobile Phone</a></li>
                                    <li><a href="#">Home accesseries</a></li>
                                    <li><a href="#">LED TV</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Gadets</a></li>
                                </ul>                        
                            </div>
                        </div>
                
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-newsletter">
                                <h2 class="footer-wid-title">Theo Dõi </h2>
                                <p>Vui lòng theo dõi để biết được những sản phẩm mới nhất của chúng tôi!</p>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Nhập Email của bạn">
                                        <input type="submit" value="Đăng Ký">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p>&copy; 2016 .Assignment <a href="#" target="_blank">Nhóm 13</a></p>
                            </div>
                        </div>
                
                        <div class="col-md-4">
                            <div class="footer-card-icon">
                                <i class="fa fa-cc-discover"></i>
                                <i class="fa fa-cc-mastercard"></i>
                                <i class="fa fa-cc-paypal"></i>
                                <i class="fa fa-cc-visa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </form>

     <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    
    <script src="Content/js/owl.carousel.min.js"></script>
    <script src="Content/js/jquery.sticky.js"></script>
    <!-- jQuery easing -->
    <script src="Content/js/jquery.easing.1.3.min.js"></script>
    <!-- Main Script -->
    <script src="Content/js/main.js"></script>
    <!-- Slider -->
    <script src="Content/js/bxslider.min.js"></script>
    <script src="Content/js/script.slider.js"></script>
</body>
</html>
